#Precompiled views for databaseMigration
#Sun Jan 25 18:02:54 EST 2015
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_blogger_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_bloggererror_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_blogger_useredit_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/post/create.gsp=gsp_blogger_postcreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_bloggerindex_gsp
/WEB-INF/grails-app/views/comment/create.gsp=gsp_blogger_commentcreate_gsp
/WEB-INF/grails-app/views/comment/edit.gsp=gsp_blogger_commentedit_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/post/_form.gsp=gsp_blogger_post_form_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_blogger_user_form_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/comment/_form.gsp=gsp_blogger_comment_form_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/comment/show.gsp=gsp_blogger_commentshow_gsp
/WEB-INF/grails-app/views/post/index.gsp=gsp_blogger_postindex_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_blogger_usercreate_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_blogger_userindex_gsp
/WEB-INF/grails-app/views/comment/index.gsp=gsp_blogger_commentindex_gsp
/WEB-INF/grails-app/views/post/show.gsp=gsp_blogger_postshow_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_blogger_usershow_gsp
/WEB-INF/grails-app/views/post/edit.gsp=gsp_blogger_postedit_gsp
